{
  "name": "test-sass-btuliberty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maya014/test-sass-btuliberty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maya014/test-sass-btuliberty/issues"
  },
  "homepage": "https://github.com/maya014/test-sass-btuliberty#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
